# iosSdkAssignment

Ios-SDK-Issue-Master /: build.gradle  gradle.properties
Ios-SDK-Issue-Master /app/: build.gradle
Ios-SDK-Issue-Master /app/src/androidTest/java/com/gamechange/assignment/: ExampleInstrumentedTest.kt
Ios-SDK-Issue-Master /app/src/main/: AndroidManifest.xml
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/: IssueDataApplication.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/adapters/: CommentsAdapter.kt  IssuesAdapter.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/common/: Constants.kt  Utility.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/dagger/component/: MyComponent.java
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/dagger/module/: SharedPrefModule.java
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/data/: Comment.kt  CurrentIssues.kt  CurrentListDao.kt  FirebaseIssuesDatabase.kt  Issue.kt  User.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/data/network/: CommentsDataSource.kt  CommentsDataSourceImpl.kt  CurrentCommentsDao.kt  FirebaseIosSdkApiService.kt  IssueDataSource.kt  IssueDataSourceImpl.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/data/network/internal/: DataConverter.kt  Delegates.kt  NetworkException.kt  TimestampConverter.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/data/network/response/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/data/provider/: DataConstant.kt  DataProvider.kt  DataProviderImpl.kt  PreferenceProvider.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/data/repository/: CommentsReository.kt  CommentsRepositoryImpl.kt  IssuesReository.kt  IssuesReositoryImpl.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/ui/base/: ScopedFragment.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/ui/home/: MainActivity.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/ui/record/: CommentsListingFragment.kt  IssuesListingFragment.kt
Ios-SDK-Issue-Master /app/src/main/java/com/gamechange/assignment/viewmodels/: CommentsDataModelFactory.kt  CommentsDataViewModel.kt  IssueDataModelFactory.kt  IssueDataViewModel.kt
Ios-SDK-Issue-Master /app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_issues_listing.xml  issue_item.xml
Ios-SDK-Issue-Master /app/src/main/res/menu/: main_menu.xml
Ios-SDK-Issue-Master /app/src/main/res/values/: strings.xml  styles.xml
Ios-SDK-Issue-Master /app/src/test/java/com/gamechange/assignment/: ExampleUnitTest.kt
